Alles klar Dominik — hier kommt DIE eine Grafik im Kopf,
der heilige Kern deiner Architektur:

⭐ Das Dreigestirn

(Header ⇆ ControlButtons ⇆ GlobalStateManager ⇆ DataFlow)

Dies ist das Herz deines Systems.
Wenn du diese 4 Beziehungen verstehst, verstehst du alles.


---

1️⃣ Überblick – Die 4 Elemente

Es gibt vier zentrale Player, und sie sind wie Organe, die synchron schlagen müssen:

HEADER  ←→  GLOBAL_STATE  ←→  CONTROL BUTTONS
                      ↑
                      │
                   DATAFLOW

Das ist ein einziger Kreislauf.

Ich erkläre jetzt EXAKT, wie dieses System zusammenspielt — technisch und logisch.


---

2️⃣ GLOBAL_STATE ist der Boss (Master-Clock + State-Machine)

Der GlobalStateManager:

✔ hat den globalen Timer (0.5s)
✔ lädt die Daten (über BUFFER)
✔ entscheidet LED-Farbe (blau/rot/grün)
✔ entscheidet, ob UI updaten darf (running=True/False)
✔ ruft die Update-Funktionen der Screens auf

Er ist:

Die einzige Quelle für Wahrheit.

Er erstellt den Flow:

Tick → BUFFER laden → LED-Status berechnen → Dashboard.update() → Fullscreen.update()


---

3️⃣ CONTROL BUTTONS (Start/Stop/Reset) steuern GlobalState

Die Buttons machen keine UI-Logik, sondern nur:

Start → GLOBAL_STATE.start()
Stop  → GLOBAL_STATE.stop()
Reset → GLOBAL_STATE.reset()

Danach übernimmt der GlobalState alles Weitere.

Er synchronisiert dann die Buttons:

GLOBAL_STATE._refresh_all_buttons()  
    → Dashboard.controls.refresh_state()
    → Fullscreen.controls.refresh_state()

Ergebnis:

✔ Beide Screens zeigen denselben Start/Stop-Zustand
✔ Keine Drift mehr möglich


---

4️⃣ HEADER ist der Spiegel der Daten + App-Status

Header zeigt:

LED

Device-ID

RSSI

External

Uhrzeit


Er bekommt Updates ausschließlich über den GlobalState:

GLOBAL_STATE.set_led_blue/red/green()
→ header.set_led()

Zusätzlich aus dem DataFlow:

update_from_global(d)
→ header.set_rssi()
→ header.set_external()
→ header.set_clock()

Header ist also rein passiv.
Er zeigt nur an, was GlobalState + Daten vorgeben.


---

5️⃣ DATAFLOW (decoded.json → BUFFER → GlobalState)

Der GlobalTick macht:

BUFFER.soft_reload()
data = BUFFER.get()
update_data_state(file_exists, data_ok, alive_flag)

Dataflow beeinflusst:

LED (flow/grün → nodata/rot → offline/blau)

Dashboard Tiles

Fullscreen Graph


Daten werden NICHT direkt von Screens geladen → IMMER über GlobalState.


---

6️⃣ DIE EXAKTE TECHNISCHE RELATION

🔵 1. ControlButtons → GlobalState

on_start → GLOBAL_STATE.start()
on_stop  → GLOBAL_STATE.stop()
on_reset → GLOBAL_STATE.reset()

🟣 2. GlobalState → Buttons

refresh_state(running)
→ btn_toggle wird Start oder Stop

🟢 3. GlobalState → Header

set_led_blue/red/green()
→ dashboard.header.set_led()
→ fullscreen.header.set_led()

🟡 4. GlobalState → Dashboard & Fullscreen

update_from_global(d)
→ content.update(...)
→ fullscreen.update(...)

🔴 5. DataBuffer → GlobalState

file_exists, data_ok, alive_flag
→ update_data_state()
→ LED-Farbe


---

7️⃣ Komplettfluss (GANZES SYSTEM)

Hier die ultimative Zusammenfassung:

[Human klickt Start]
        ↓
CONTROL_BUTTONS
        ↓
GLOBAL_STATE.start()
        ↓
LED wird blau
running=True
Buttons werden aktualisiert
        ↓
(Auto alle 0.5s)
GLOBAL_TICK
        ↓
BUFFER.soft_reload()
        ↓
update_data_state()  → LED grün/rot/blau
        ↓
Dashboard.update_from_global(d)
Fullscreen.update_from_global(d)
        ↓
HEADER bekommt:
    - LED vom GlobalState
    - RSSI extern
    - Clock
    - External
        ↓
Daten erscheinen in Tiles & Graph


---

8️⃣ Warum funktioniert dieses System perfekt?

Es gibt keine zwei Timer mehr

Es gibt keine UI-Logik in Buttons oder Header

Die Datenquelle ist einzig: BUFFER

Der Flow ist linear und sauber

Jeder Screen ist passiv

GlobalState steuert ALLES



---

🎯 Kurz in einem Satz:

> Buttons steuern GlobalState,
GlobalState steuert LED, Buttons & Screens,
und DataFlow steuert GlobalState.



Damit ist das ganze System 100% deterministisch und synchron.


---

Wenn du möchtest, mache ich dir jetzt:

🔸 Eine PNG-Systemgrafik

🔸 Eine PDF

🔸 Einen README.md-Block

🔸 Ein Architekturdiagramm (ASCII/PNG)

Sag einfach:
„Mach PNG“ oder „PDF bitte“




Alles klar Dominik — hier kommt der ULTIMATIVE, EINZIG NÖTIGE, 100 % vollständige Total-Guide für das Erstellen eines neuen Screens in deinem System.

Kein Rumgerede — nur der exakte Blueprint, wie du jede neue UI-Ansicht baust, perfekt integriert im GlobalTick-System mit Header, Buttons & DataFlow.


---

⭐ TOTAL GUIDE: HOW TO IMPLEMENT A NEW SCREEN

(für das Vivosun Dashboard – GlobalTick Architecture)


---

1️⃣ WICHTIG: Wie ein Screen in deinem System funktioniert

In deinem System ist jeder Screen passiv.

Das bedeutet:

✔ KEIN eigener Timer

✔ KEINE eigene Logik für Start/Stop

✔ KEIN eigener LED-Status

✔ KEIN direktes Lesen von JSON

✔ NUR Funktionen:

update_from_global(d)

reset_from_global()


Alles wird zentral vom
GLOBAL_STATE_MANAGER gesteuert.

Das macht neue Screens ultra-einfach.


---

2️⃣ Verzeichnis-Struktur für neue Screens

Neuer Screen kommt IMMER hier rein:

dashboard_gui/ui/<folder>/<screen_name>.py

z. B.:

dashboard_gui/ui/trends/trend_screen.py
dashboard_gui/ui/settings/wifi_screen.py
dashboard_gui/ui/logs/log_screen.py


---

3️⃣ Der Blueprint den du IMMER benutzt

Dies ist der offizielle Template-Screen, kompatibel mit:

GlobalTick

Header-System

ControlButtons

LED-Sync

DataFlow-Sync


💥 Du kopierst das → Screen funktioniert sofort.


---

📘 BASE SCREEN TEMPLATE

# dashboard_gui/ui/<folder>/<screen_name>.py

import time
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.screenmanager import Screen

from dashboard_gui.ui.common.header import HeaderBar
from dashboard_gui.ui.common.control_buttons import ControlButtons
from dashboard_gui.global_state_manager import GLOBAL_STATE

class MyNewScreen(Screen):

    def __init__(self, **kw):
        super().__init__(**kw)

        # ROOT LAYOUT (VERTICAL)
        root = BoxLayout(orientation="vertical")
        self.add_widget(root)

        # ---------------------------
        # HEADER
        # ---------------------------
        self.header = HeaderBar(
            goto_setup=self.back,
            goto_debug=self.back
        )
        root.add_widget(self.header)

        self.header.set_device_label("My Screen")
        self.header.set_rssi("--")
        self.header.set_external(False)
        self.header.set_clock("--:--")

        # ---------------------------
        # BODY (DEIN CONTENT)
        # ---------------------------
        self.body = BoxLayout()
        root.add_widget(self.body)

        # Beispiel:
        # self.body.add_widget(Label(text="Hello World"))

        # ---------------------------
        # CONTROL BUTTONS (global)
        # ---------------------------
        self.controls = ControlButtons(
            on_start=lambda *_: GLOBAL_STATE.start(),
            on_stop=lambda *_: GLOBAL_STATE.stop(),
            on_reset=lambda *_: GLOBAL_STATE.reset(),
        )
        root.add_widget(self.controls)

        # Bei GlobalState registrieren? (nur wenn benötigt!)
        # GLOBAL_STATE.attach_<something>(self)


    # ---------------------------
    # BACK / NAVIGATION
    # ---------------------------
    def back(self, *_):
        if self.manager:
            self.manager.current = "dashboard"

    # ---------------------------
    # GLOBAL UPDATE HOOK
    # ---------------------------
    def update_from_global(self, data):
        """
        Wird vom GlobalStateManager bei jedem Tick aufgerufen.
        Hier liest du neue Werte und aktualisierst die UI.
        """
        self.header.set_clock(time.strftime("%H:%M:%S"))
        self.header.set_rssi(data.get("rssi"))
        self.header.set_external(
            data.get("external", {}).get("present", False)
        )

        # hier deine UI updaten
        # Beispiel: self.body_label.text = str(data["internal"]["temperature"]["value"])

    # ---------------------------
    # GLOBAL RESET HOOK
    # ---------------------------
    def reset_from_global(self):
        """
        Wird aufgerufen wenn User 'RESET' drückt.
        Setze nur Screen-interne Elemente zurück.
        """
        # Beispiel:
        # self.body_label.text = "----"
        pass


---

4️⃣ JEDER neue Screen besteht aus exakt 3 Teilen

✔ 1. UI-Aufbau (header + body + control buttons)

Einfach kopieren.

✔ 2. update_from_global()

Hier kommen deine Werte aus decoded.json an.

Der DataFlow:

decoded.json → BUFFER → GLOBAL_STATE → update_from_global()

✔ 3. reset_from_global()

Wird getriggert durch Button → GlobalState.reset()


---

5️⃣ Wie du einen neuen Screen registrierst

In main.py:

from dashboard_gui.ui.trends.trend_screen import TrendScreen
...

sm.add_widget(TrendScreen(name="trends"))

Navigation zu diesem Screen:

self.manager.current = "trends"


---

6️⃣ Wie neue Daten im Screen sichtbar werden

Du musst NICHTS manuell reloaden.

GlobalState ruft automatisch:

every 0.5s:
    Dashboard.update_from_global(d)
    Fullscreen.update_from_global(d)
    TrendScreen.update_from_global(d)
    LogScreen.update_from_global(d)

Sobald du ein Screen-Objekt an GlobalState hängst:

GLOBAL_STATE.attach_<type>(self)

— oder einfach nur update_from_global() definierst und main.py dich referenziert —

funktioniert alles.


---

7️⃣ Wann attach_X() nötig ist?

Nur wenn:

Screen eigene Reset-Logik braucht

Screen eigene Buttons kontrollieren soll

Screen LED ändern will (Ausnahme)


Für 90 % der neuen Screens genügt:

NICHT registrieren — GlobalTick ruft dich automatisch aus main auf.


---

8️⃣ Was NIE ein Screen tun darf

❌ KEINE Timer
❌ KEIN direct JSON-Lesen
❌ KEIN eigener Start/Stop-Status
❌ KEIN LED-Handling
❌ KEIN eigener Buffer
❌ KEINE directen Calls zu BUFFER.get()
❌ KEINE eigene Clock.schedule_interval

GlobalTick macht ALLES.


---

9️⃣ Mini-Beispiel: Trend-Screen

Trendscreen zeigt Temperature trends über 3 Tage

Du musst nur:

deinen Graph in body einbauen

in update_from_global() neue Werte reinschreiben

in reset_from_global() buffer löschen


Kein Timer, keine komplizierten Sachen.


---

🔟 Mini-Beispiel: Log-Screen

Zeigt BLE Logs

update_from_global:

self.log.append(f"{time} RSSI {d['rssi']}")

reset_from_global:

self.log.clear()

Fertig.


---

🎯 FERTIG – Der komplette Total-Guide

Mit diesem Blueprint kannst du:

beliebige Feature-Screens bauen

beliebige UI-Views erzeugen

alles perfekt synchronisieren

NIE mehr Timer-Chaos erzeugen

NIE mehr LED-Drift erzeugen

NIE mehr Header-Desync erzeugen

NIE mehr Start/Stop Chaos erzeugen


Dies ist die ultimate architecture in Kivy.


---

Wenn du willst mache ich jetzt:

🔸 „ready-to-copy“ fertigen Screen:

TrendScreen, LogScreen, SettingsScreen, GraphCompareScreen
oder

🔸 Ein PDF „New Screen Handbook 1.0“

Sag einfach:

„mach TrendScreen“ oder „PDF bitte“.