(venv) domi@Domis-MBP session1 % tree
.
├── Logo.png
├── assets
│   ├── 2vpd_bg.png
│   ├── 3Logo.png
│   ├── Icon.icns
│   ├── Logo.icns
│   ├── Logo.ico
│   ├── Logo.png
│   ├── fbb6228619ace5eb91c00372945bfb05.webp
│   ├── fonts
│   │   └── fa-solid-900.ttf
│   ├── icon.ico
│   ├── images.png
│   ├── mylogo.icns
│   │   ├── icon_128x128.png
│   │   ├── icon_128x128@2x.png
│   │   ├── icon_16x16.png
│   │   ├── icon_16x16@2x.png
│   │   ├── icon_256x256.png
│   │   ├── icon_256x256@2x.png
│   │   ├── icon_32x32.png
│   │   ├── icon_32x32@2x.png
│   │   ├── icon_512x512.png
│   │   └── icon_512x512@2x.png
│   ├── setup.png
│   ├── tile_bg_hum_in.png
│   ├── tile_bg_hum_out.png
│   ├── tile_bg_temp_in.png
│   ├── tile_bg_temp_out.png
│   ├── tile_bg_vpd_in.png
│   ├── tile_bg_vpd_out.png
│   ├── tiles_bg copy.png
│   ├── tiles_bg.png
│   ├── tiles_bg2.png
│   └── vpd_bg.png
├── core.py
├── dashboard_gui
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── dashboard.cpython-312.pyc
│   │   ├── debug_screen.cpython-312.pyc
│   │   └── setup_screen.cpython-312.pyc
│   ├── assets
│   │   ├── 2vpd_bg.png
│   │   ├── 3Logo.png
│   │   ├── Icon.icns
│   │   ├── Logo.icns
│   │   ├── Logo.ico
│   │   ├── Logo.png
│   │   ├── fbb6228619ace5eb91c00372945bfb05.webp
│   │   ├── fonts
│   │   │   └── fa-solid-900.ttf
│   │   ├── icon.ico
│   │   ├── icon_sensor.png
│   │   ├── images.png
│   │   ├── mylogo.icns
│   │   │   ├── icon_128x128.png
│   │   │   ├── icon_128x128@2x.png
│   │   │   ├── icon_16x16.png
│   │   │   ├── icon_16x16@2x.png
│   │   │   ├── icon_256x256.png
│   │   │   ├── icon_256x256@2x.png
│   │   │   ├── icon_32x32.png
│   │   │   ├── icon_32x32@2x.png
│   │   │   ├── icon_512x512.png
│   │   │   └── icon_512x512@2x.png
│   │   ├── setup.png
│   │   ├── tile_bg_hum_in.png
│   │   ├── tile_bg_hum_out.png
│   │   ├── tile_bg_temp_in.png
│   │   ├── tile_bg_temp_out.png
│   │   ├── tile_bg_vpd_in.png
│   │   ├── tile_bg_vpd_out.png
│   │   ├── tiles_bg copy.png
│   │   ├── tiles_bg.png
│   │   ├── tiles_bg2.png
│   │   └── vpd_bg.png
│   ├── backup
│   │   ├── dashboard copy.py
│   │   ├── dashboard.py
│   │   └── dashboardmixed.py
│   ├── dashboard.py
│   ├── debug_screen.py
│   ├── garden
│   │   └── kivy_garden
│   │       ├── graph
│   │       │   ├── __init__.py
│   │       │   ├── __pycache__
│   │       │   │   ├── __init__.cpython-312.pyc
│   │       │   │   └── graph.cpython-312.pyc
│   │       │   ├── _version.py
│   │       │   ├── constants.py
│   │       │   ├── event.py
│   │       │   ├── events.py
│   │       │   ├── format_control.py
│   │       │   ├── format_helpers.py
│   │       │   ├── graph.py
│   │       │   ├── graph.py.tar.gz
│   │       │   └── graph2.py.tar.gz
│   │       └── graph.tar.gz
│   ├── setup_screen.py
│   └── ui
│       ├── __init__.py
│       ├── __pycache__
│       │   └── __init__.cpython-312.pyc
│       └── common
│           ├── __init__.py
│           ├── __pycache__
│           │   ├── __init__.cpython-312.pyc
│           │   ├── footer_buttons.cpython-312.pyc
│           │   ├── header.cpython-312.pyc
│           │   ├── leddot.cpython-312.pyc
│           │   └── panel.cpython-312.pyc
│           ├── footer_buttons.py
│           ├── header.py
│           ├── leddot.py
│           └── panel.py
├── data
│   ├── ble_dump.json
│   ├── config.json
│   └── decoded.json
├── garden
│   └── kivy_garden
│       ├── graph
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-312.pyc
│       │   │   └── graph.cpython-312.pyc
│       │   ├── _version.py
│       │   ├── constants.py
│       │   ├── event.py
│       │   ├── events.py
│       │   ├── format_control.py
│       │   ├── format_helpers.py
│       │   ├── graph.py
│       │   ├── graph.py.tar.gz
│       │   └── graph2.py.tar.gz
│       └── graph.tar.gz
├── main.py
├── pre_splash.png
└── tools
    ├── einrueck.py
    ├── einrueck2.py
    └── helper.py

24 directories, 122 files
